<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASE PROJECT IOT DASHBOARD</title>
    <!--MATERIAL CDN-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" 
    rel="stylesheet">
    <!--STYLE SHEET-->
    <link rel="stylesheet" href="../css/dashboardStyle.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top">
                <div class="logo">
                    
                    <h2 class="text-muted">D-<span 
                        class="primary">Pom</span></h2>
                </div>
                <div  class="close" id="close-btn">
                    <span class="material-icons-sharp">close</span>         
                </div>
            </div>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-sharp">grid_view</span>
                    <h3>Dashboard</h3>
                </a>

                <a href="/logout">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Logout</h3>
                </a>
            </div>
        </aside>
        <!------------------END OF ASIDE -------------------->
        <main>
            <h1>Dashboard</h1>

            <div class="main_data">
                <div class="temp">
                    <span class="material-icons-sharp">bolt</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Power (Device1)</h3>
                            <h1 id="dev1"><script src="../js/watt1.js"></script> Watt</h1>
                        </div>
                        <div class="percentage">
                            <svg><!--<script src="../js/percentage1.js"></script>-->
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="level">
                                <p>normal</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-muted">
                        <small id="time"><script src="../js/timestamp1.js"></script>0 seconds ago</small>
                    </div>
                </div>
                <!--------------------END OF Device1---------------->
                <div class="humidity">
                    <span class="material-icons-sharp">bolt</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Power (Device2)</h3>
                            <h1 id="dev2"><script src="../js/watt2.js"></script> Watt</h1>
                        </div>
                        <div class="percentage">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="level">
                                <p>normal</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-muted">
                        <small id="time2"><script src="../js/timestamp2.js"></script>0 seconds ago</small>
                    </div>
                </div>
                <!--------------------END OF Device2---------------->
                <div class="something">
                    <span class="material-icons-sharp">bolt</span>
                    <div class="middle">
                        <div class="left">
                            <h3>Power (Device3)</h3>
                            <h1 id="dev3"><script src="../js/watt3.js"></script> Watt</h1>
                        </div>
                        <div class="percentage">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="level">
                                <p>normal</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-muted">
                        <small id="time3"><script src="../js/timestamp3.js"></script>0 seconds ago</small>
                    </div>
                </div>
                <!--------------------END OF Device3---------------->
            </div>
            <!--------------------END OF MAIN_DATA---------------->
           <div>
                <div class="graph_button">
                    <button class="button-1" role="button"><script src="../js/graph1.js"></script>Graph 1</button>
                    <button class="button-2" role="button"><script src="../js/graph2.js"></script>Graph 2</button>
                    <button class="button-3" role="button"><script src="../js/graph3.js"></script>Graph 3</button>
                </div>
           </div> 
            <div class="sensor-graph">
                <h2>Sensor Graph Device</h2>
                <div class="wrapper">
                    <div id="chart"></div>
                    <script src="../js/graph.js"></script>
                </div>
            </div>
        </main>
        <!-------------------EDN OF MAIN---------------------->
        <div class="right">
            <div class="top">
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
                <div class="theme-toggler">
                    <span class="material-icons-sharp">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="info">
                      <p> Hey, <b> Stephen</b></p>
                      <small class="text-muted">Admin</small>  
                    </div>
                    <div class="profile-photo">
                        <img src="/src/images/me.png" alt="">
                    </div>
                </div>
                <!-- END OF TOP-->
                <div class="gpio-control">
                    <h2>GPIO Control</h2>
                            <div class="toggle-container">
                                <div class="toggle">
                                    <div class="toggle-button" onclick="Animatedtoggle()"></div>
                                </div>
                                <div class="text" id="text1">OFF</div>
                            </div>
                            <script src="../js/toggle1.js"></script>
                            <div class="toggle-container2">
                                <div class="toggle2">
                                    <div class="toggle-button2" onclick="Animatedtogglea()"></div>
                                </div>
                                <div class="text2" id="text2">OFF</div>
                            </div>
                            <script src="../js/toggle2.js"></script>
                            <div class="toggle-container3">
                                <div class="toggle3">
                                    <div class="toggle-button3" onclick="Animatedtoggleb()"></div>
                                </div>
                                <div class="text3" id="text3">OFF</div>
                            </div>
                            <script src="../js/toggle3.js"></script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>