@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
/*------------------------- ROOT VARIABLES ----------------------- */
:root {
    --color-primary: #77dd77;
    --color-primary2: #298829;
    --color-danger: #ff7782;
    --color-danger2: #bb333e;
    --color-success: #957DAD;
    --color-success2: #4e2974;
    --color-warning: #FFDFD3;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);


}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: ubuntu, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark)
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark); 
}

p{
    color: var(--color-dark-variant)
}

b{
    color: var(--color-dark)
}

.primary{
    color: var(--color-primary)
}
.danger{
    color: var(--color-danger)
}
.success{
    color: var(--color-success)
}
.warning{
    color: var(--color-warning)
}

aside{
    height: 100vh;
}

aside .top{
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

/*------------------------- SIDE BAR----------------------- */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 100ms ease
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    position: fixed;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover{
    color: var(--color-primary)
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* =================== MAIN ==================== */
main{
    margin-top: 1.4rem;
}


main .main_data{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .main_data > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .main_data > div:hover{
    box-shadow: none;
}

main .main_data > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .main_data > div.humidity span{
    background: var(--color-danger);
}

main .main_data > div.something span{
    background: var(--color-success)
}

main .main_data > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main_data h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .main_data .percentage{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%
}

main .main_data svg{
    width: 7rem;
    height: 7rem;
}

main .main_data svg circle{
    fill: none;
    stroke-width: 12;
    stroke-linecap: round;
    transform: translate(7.5px, 7.5px);
}

main .main_data .temp svg circle{
    stroke-dasharray: 220;
    stroke-dashoffset: 0;
    stroke: var(--color-primary);
}

main .main_data .humidity svg circle{
    stroke-dasharray: 220;
    stroke-dashoffset: 0;
    stroke: var(--color-danger);
}

main .main_data .something svg circle{
    stroke-dasharray: 220;
    stroke-dashoffset: 0;
    stroke: var(--color-success);
}

main .main_data .percentage .level{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main_data small{
    margin-top: 1.6rem;
    display: block;
}

/* =================== DATA PLOT ==================== */
main .sensor-graph{
    margin-top: 2rem;
}
main .sensor-graph .wrapper{
    margin-top: 2rem;
    margin-bottom: 1rem;
}


main .sensor-graph .wrapper > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 23rem;
}


main .sensor-graph .user-select-none.svg-container{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    height: 25rem; 
}


.container .right .top .gpio-control .toggle-container{
    position: absolute;
    top: 25%;
    right: 10%;
    transform: translate(-50% ,-50%);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .right .top .gpio-control .toggle-container .toggle{
    position: absolute;
    width: 80px;
    height: 40px;
    background-color: var(--color-primary2);
    border-radius: 30px; 
    transition: 0.3s;
}  

.container .right .top .gpio-control .toggle-container .toggle .toggle-button{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%; 
    cursor: pointer; 
    transition: 0.3s;
}  
.container .right .top .gpio-control .toggle-container .toggle.active{
    background: var(--color-primary);
}

.container .right .top .gpio-control .toggle-container .toggle.active .toggle-button{
    left: 45px;
}

.container .right .top .gpio-control .text{
    position: absolute;
    left: 60px;
    font-size: 25px;
    font-family: ubuntu, sans-serif;
    margin-left: 5px;
}

.container .right .top .gpio-control .toggle-container2{
    position: absolute;
    top: 35%;
    right: 10%;
    transform: translate(-50% ,-50%);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .right .top .gpio-control .toggle-container2 .toggle2{
    position: absolute;
    width: 80px;
    height: 40px;
    background-color: var(--color-danger2);
    border-radius: 30px; 
    transition: 0.3s;
}  

.container .right .top .gpio-control .toggle-container2 .toggle2 .toggle-button2{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%; 
    cursor: pointer; 
    transition: 0.3s;
}  
.container .right .top .gpio-control .toggle-container2 .toggle2.active{
    background: var(--color-danger);
}

.container .right .top .gpio-control .toggle-container2 .toggle2.active .toggle-button2{
    left: 45px;
}

.container .right .top .gpio-control .text2{
    position: absolute;
    left: 60px;
    font-size: 25px;
    font-family: ubuntu, sans-serif;
    margin-left: 5px;
}

.container .right .top .gpio-control .toggle-container3{
    position: absolute;
    top: 45%;
    right: 10%;
    transform: translate(-50% ,-50%);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .right .top .gpio-control .toggle-container3 .toggle3{
    position: absolute;
    width: 80px;
    height: 40px;
    background-color: var(--color-success2);
    border-radius: 30px; 
    transition: 0.3s;
}  

.container .right .top .gpio-control .toggle-container3 .toggle3 .toggle-button3{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%; 
    cursor: pointer; 
    transition: 0.3s;
}  

.container .right .top .gpio-control .toggle-container3 .toggle3.active{
    background: var(--color-success);
}

.container .right .top .gpio-control .toggle-container3 .toggle3.active .toggle-button3{
    left: 45px;
}

.container .right .top .gpio-control .text3{
    position: absolute;
    left: 60px;
    font-size: 25px;
    font-family: ubuntu, sans-serif;
    margin-left: 5px;
}

.graph_button{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1.6rem;
}

.graph_button .button-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  margin-top: 20px;

  color: #fff;
  background-color: var(--color-primary);
  background-origin: border-box;
  box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.graph_button .button-1:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

.graph_button .button-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
    margin-top: 20px;
  
    color: #fff;
    background-color: var(--color-danger);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
 .graph_button .button-2:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
  }

.graph_button .button-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;
    margin-top: 20px;
  
    color: #fff;
    background-color: var(--color-success);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
.graph_button   .button-3:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
  }